<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\ItemClass.cs" Line="16" Column="17" />
      <File FileName="Assets\InventoryGUI.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="147" Column="9" />
      <File FileName="Assets\CorpseLoot.cs" Line="27" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>